@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style-type: none;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #dfdfdf;
}
main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    .dashboard-container{
        grid-row: 1/3;
        background-color: #2b2b2b;
        color: #fafafa;
        display: flex;
        flex-direction: column;
        gap: 30px;
        .header-nav{
            display: flex;
            padding : 0.6em 1.1em;
            font-size: 2rem;
            font-weight: bold;
            gap: 12px;
            align-items: center;
        }
        .nav-container,.other-nav-container{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .nav-item{
            cursor: pointer;
            padding: 0.5em 2em;
            font-weight: bold;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            gap: 18px;
            &:hover{
                background-color: rgb(59, 59, 59);
            }
            .nav-item-text{
                font-size: 1.4rem;
            }
        }
    }
    .header-container{
        background-color: #fafafa;
        color:#2b2b2b;
        padding: 1.5em 2em;
        display: flex;
        flex-direction: column;
        gap: 16px;
        box-shadow: 0px 5px 5px 0px rgba(43, 43, 43, 0.5);
        .top-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            form{
                display: flex;
                align-items: center;
                gap: 15px;
                input[type=text]{
                    background-color: #dfdfdf;
                    border: solid 2px #2b2b2b;
                    border-radius: 20px;
                    outline:none;
                    width: 400px;
                    height: auto;
                    padding: 0.5em 1em
                }
                button{
                    border: none;
                    background-color: white;
                    cursor: pointer;
                    i{
                        font-size: 1.5rem;
                    }
                }
            }
            .notif-and-profile{
                display: flex;
                align-items: center;
                gap: 16px;
                i{
                    font-size: 2rem;
                }
                .profile-name{
                    font-weight: bold;
                    font-size: 1.2rem;
                }
                .notif-profile img{
                    width: 48px;
                    height: auto;
                }
            }
        }
        .below-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .profile-introduction{
                display: flex;
                align-items: center;
                gap: 8px;
                .pfp-intro img {
                    width: 72px;
                    height: auto;
                }
                .introduction-user{
                    .greet-small-text{
                        font-size: 1.2rem;
                    }
                    h3{
                        font-size: 2rem;
                    }
                }
            }
            .btn-containers{
                display: flex;
                gap: 32px;
                button{
                    border: none;
                    cursor: pointer;
                    color:#fafafa;
                    width: 100px;
                    height: 40px;
                    border-radius: 20px;
                    background-color: #2b2b2b;
                    transition: 250ms ease-in;
                    &:hover{
                        background-color: rgb(59, 59, 59);
                    }
                }
                
            }
        }
    }
    .content-container{
        grid-column-start: 2;
        padding: 1.5em;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1.5em;
        .projects{
            display: flex;
            flex-direction: column;
            gap: 8px;
            h3{
                font-size: 1.4rem;
            }
            .project-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1.5em;
                height: 100%;
                .project-items{
                    box-shadow: 0px 5px 5px 0px rgba(43, 43, 43, 0.5);
                    background-color: #fafafa;
                    padding: 1.5em;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 5px;
                    .project-name-and-description{
                        h4{
                            font-size: 1.5em;
                        }
                        .project-description{
                            font-size: 1.2em;
                        }
                    }
                    .project-options{
                        font-size: 1em;
                        justify-content: flex-end;
                        display: flex;
                        gap: 10px;
                        i{
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
        .announcements-and-trendings{
            display: flex;
            flex-direction: column;
            gap: 1.5em;
            .announcements{
                display: flex;
                flex-direction: column;
                gap: 8px;
                
                .announcements-container{
                    border-radius: 10px;
                    padding: 1.5em;
                    background-color: #fafafa;
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    box-shadow: 0px 5px 5px 0px rgba(43, 43, 43, 0.5);
                    .annoucements-item{
                        display: flex;
                        flex-direction: column;
                        gap: 2.5px;
                    }
                }
            }
            .trendings{
                display: flex;
                flex-direction: column;
                gap: 8px; 
                grid-column: 2;
                grid-row: 2;
                .trending-container{
                    border-radius: 10px;
                    padding: 1.5em;
                    background-color: #fafafa;
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    box-shadow: 0px 5px 5px 0px rgba(43, 43, 43, 0.5);
                    .trending-item{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        .trend-pfp img{
                            width: 64px;
                            height: auto;
                        }
                        .trend-project-and-name{
                            display: flex;
                            flex-direction: column;
                            gap: 2.5px;
                            .trend-name{
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}